SELECT оценки.КОД, ведомости.ДАТА
FROM Н_ОЦЕНКИ оценки
INNER JOIN Н_ВЕДОМОСТИ ведомости 
ON оценки.КОД = ведомости.ОЦЕНКА
WHERE 
    оценки.КОД = '5'
    AND ведомости.ИД > 1457443
    AND ведомости.ИД > 1457443;

SELECT люди.ИД, обучения.НЗК, ученики.НАЧАЛО
FROM Н_ЛЮДИ люди
INNER JOIN Н_УЧЕНИКИ ученики ON люди.ИД = ученики.ЧЛВК_ИД
INNER JOIN Н_ОБУЧЕНИЯ обучения ON люди.ИД = обучения.ЧЛВК_ИД
WHERE
    люди.ИМЯ = 'Владимир'
    AND обучения.НЗК = '001000';