-- 1
SELECT люди.ОТЧЕСТВО, ведомости.ЧЛВК_ИД 
FROM Н_ЛЮДИ люди 
LEFT JOIN Н_ВЕДОМОСТИ ведомости 
    ON люди.ИД = ведомости.ЧЛВК_ИД  
WHERE 
    люди.ОТЧЕСТВО > 'Сергеевич' 
    AND ведомости.ЧЛВК_ИД = 117219;

-- 2
SELECT люди.ФАМИЛИЯ, обучения.ЧЛВК_ИД, ученики.ГРУППА
FROM Н_ЛЮДИ люди
RIGHT JOIN Н_ОБУЧЕНИЯ обучения
    ON люди.ИД = обучения.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ученики
    ON люди.ИД = ученики.ЧЛВК_ИД
WHERE
    люди.ИД < 163484
    AND обучения.НЗК = '001000'
    AND ученики.ГРУППА < '4103';

-- 3
SELECT COUNT(*) 
FROM (
    SELECT люди.ФАМИЛИЯ
    FROM Н_ЛЮДИ люди
    GROUP BY люди.ФАМИЛИЯ
) AS surnames;


-- 4
SELECT DISTINCT группы.ГРУППА
FROM Н_ГРУППЫ_ПЛАНОВ группы
JOIN Н_ПЛАНЫ планы ON группы.ПЛАН_ИД = планы.ИД
JOIN Н_ОТДЕЛЫ отделы ON планы.ОТД_ИД = отделы.ИД
WHERE 
    5 > (
        SELECT COUNT(ученики.ЧЛВК_ИД) 
        FROM Н_УЧЕНИКИ ученики
        WHERE 
            ученики.ГРУППА = группы.ГРУППА
            AND ученики.ПРИЗНАК = 'обучен'
            AND ученики.СОСТОЯНИЕ = 'утвержден'
            AND (
                ученики.НАЧАЛО < '01.01.2012' 
                OR ученики.КОНЕЦ >= '01.01.2011' 
            )
    )
    AND отделы.КОРОТКОЕ_ИМЯ = 'ВТ';



-- 5
select * from (
	select нв."ЧЛВК_ИД", нл."ИМЯ", нл."ФАМИЛИЯ", нл."ОТЧЕСТВО", AVG(CAST(нв."ОЦЕНКА" as integer)) as "СР_ОЦ"
	from "Н_ВЕДОМОСТИ" нв 
	join "Н_УЧЕНИКИ" ну on нв."ЧЛВК_ИД"  = ну."ЧЛВК_ИД"
	join "Н_ЛЮДИ" нл on нв."ЧЛВК_ИД"  = нл."ИД"
	where 
		ну."ГРУППА"  = '4100'
		and нв."ОЦЕНКА" != 'зачет'
		and нв."ОЦЕНКА" != 'незач'
		and нв."ОЦЕНКА" != 'неявка'
		and нв."ОЦЕНКА" != 'осв'
	group by нв."ЧЛВК_ИД", нл."ИМЯ", нл."ФАМИЛИЯ", нл."ОТЧЕСТВО"	
) as t  where t."СР_ОЦ" > (
	select MIN(cast(нв2."ОЦЕНКА" as integer))  
	from  "Н_ВЕДОМОСТИ" нв2 
	join "Н_УЧЕНИКИ" ну2 on нв2."ЧЛВК_ИД" = ну2."ЧЛВК_ИД" 
	where 
		ну2."ГРУППА"  = '3100'
		and нв2."ОЦЕНКА" != 'зачет'
		and нв2."ОЦЕНКА" != 'незач'
		and нв2."ОЦЕНКА" != 'неявка'
		and нв2."ОЦЕНКА" != 'осв'
);


-- 6
SELECT ученики.ГРУППА, ученики.ЧЛВК_ИД, люди.ИМЯ, люди.ФАМИЛИЯ, люди.ОТЧЕСТВО
FROM Н_ЛЮДИ люди
JOIN Н_УЧЕНИКИ ученики ON люди.ИД = ученики.ЧЛВК_ИД
JOIN Н_ПЛАНЫ планы ON ученики.ПЛАН_ИД = планы.ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ нс ON планы.НАПС_ИД = нс.ИД
JOIN Н_НАПР_СПЕЦ напр ON нс.НС_ИД = напр.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ фо ON планы.ФО_ИД = фо.ИД
WHERE
    ученики.ПРИЗНАК = 'отчисл'
    AND ученики.СОСТОЯНИЕ = 'утвержден'
    AND ученики.КОНЕЦ > '01.09.2012'
    AND (
        фо.НАИМЕНОВАНИЕ = 'Очная'
        OR фо.НАИМЕНОВАНИЕ = 'Заочная'
    )
    AND напр.НАИМЕНОВАНИЕ = 'Программная инженерия';


-- 7
SELECT люди.ИД, люди.ИМЯ, люди.ФАМИЛИЯ
FROM Н_ЛЮДИ люди
LEFT JOIN Н_УЧЕНИКИ ученики
ON люди.ИД = ученики.ЧЛВК_ИД
WHERE ученики.ЧЛВК_ИД IS NULL;






-- доп
SELECT DISTINCT люди.ИМЯ, люди.ФАМИЛИЯ, люди.ОТЧЕСТВО, люди.ДАТА_РОЖДЕНИЯ, планы.ИД AS ИД_ПЛАНА, планы.КУРС AS КУРС_ПЛАНА
FROM Н_ЛЮДИ люди
JOIN Н_УЧЕНИКИ ученики ON люди.ИД = ученики.ЧЛВК_ИД
JOIN Н_ПЛАНЫ планы ON ученики.ПЛАН_ИД = планы.ИД
WHERE 
    EXTRACT(MONTH FROM люди.ДАТА_РОЖДЕНИЯ) = 11
    AND EXTRACT(DAY FROM люди.ДАТА_РОЖДЕНИЯ) = 15;
